app/views/correspondence/_contact_form.html.erb
<div id="correspondence_contact_requested_yes_content" class="js-hidden">
  <%= f.govuk_text_field :name %>
  <%= f.govuk_email_field :email %>
  <%= f.govuk_text_area :message, rows: 10 %>

  <div class="char-counter form-group">
    <span aria-live="polite" id="live-region-text">
      <span class="char-counter-count"><%= Settings.correspondence_message_max_length %></span>
      <%= " characters remaining" %>
    </span>
  </div>
  <p>
    <%= "By using this service you agree to these " %>
    <%= govuk_link_to "terms and conditions", correspondence_t_and_c_path, target: "_blank" %>
    <%= ". Please read them carefully." %>
  </p>

  <%= f.hidden_field :topic, value: @correspondence.topic %>
  <%= f.govuk_submit t('button.send'), class:'button', onclick: "ga('send', 'event', 'Question', 'Sent')" %>
  </div>

app/views/correspondence/_contact_form.html.slim
= f.text_field :name
= f.email_field :email
= f.text_area :message, {rows: 10, 'aria-labelledby': 'correspondence_message correspondence_message_count' }

#correspondence_message_count.char-counter.form-group{ data-maxlength= Settings.correspondence_message_max_length }
  span#live-region-text {aria-live="polite"}
    span.char-counter-count
      = Settings.correspondence_message_max_length
    = " characters remaining"

= f.hidden_field :topic, value: @correspondence.topic
= f.submit t('button.send'), {class:'button', onclick: "ga('send', 'event', 'Question', 'Sent')"}
