- content_for :page_title do
  = t('page_title.authentication_confirmation')

= render partial: 'layouts/header', locals: {page_heading: t('common.service_name')}


h2.heading-medium
  | This request has already been authenticated.

| Your request is being actioned by one of our teams.
