- content_for :page_title do
  = t('page_title.authentication_confirmation')

= render partial: 'layouts/header', locals: {page_heading: t('common.service_name')}


.grid-row
  .column-two-thirds
    .govuk-box-highlight
      h1.page-title.bold-large
        = t('.success')

.grid-row
  .column-two-thirds
    h2.heading-medium
      = t('.next_title')

.grid-row
  .column-two-thirds
    p
      | We will review your message and reply to your email address.
    p
      | We aim to respond to you as soon as possible, but allow up to 4 weeks for complex cases or during busy periods.

.button-holder
  div
    = t('.feedback_prompt')
    = ' '
    = link_to t('.feedback_link'), feedback_path
    = ' '
    = t('.feedback_time')
  div
    = link_to t('button.moj_home'), Settings.moj_home_page
