- content_for :page_title do
  = t('page_title.authentication_confirmation')

= render partial: 'layouts/header', locals: {page_heading: t('common.service_name')}


h2.heading-medium
  | Thank you for authenticating your request.

| Your request will now be actioned by one of our teams.
