- content_for :page_title do
  = t('page_title.contact_confirm')

.grid-row
  .column-two-thirds
    .govuk-box-highlight
      h1.page-title.bold-large
        = t('.success')

.grid-row
  .column-two-thirds
    h2.heading-medium
      = t('.next_title')

.grid-row
  .column-two-thirds
    = t('.next_copy_html')

.button-holder
  div
    = link_to t('.feedback_link'), feedback_path
    = t('.feedback_time')
  div
    = link_to t('button.moj_home'),'https://www.gov.uk/government/organisations/ministry-of-justice'
