.govuk-box-highlight
  h1.page-title.bold-large
    object type='image/svg+xml' data=image_path('icons/tick-white.svg') class="confirmation-tick"
    = t('.success')

h2.heading-medium
  = t('.next_title')
p
  = t('.next_copy')

p
  = link_to t('.feedback_link'), feedback_path
  = t('.feedback_time')

.button-holder
  = link_to t('button.finish'),root_path, {role: 'button', class: 'button-secondary'}
