.govuk-box-highlight
  h1.page-title.bold-large
    object type='image/svg+xml' data=image_path('icons/tick-white.svg') class="confirmation-tick"
    | Your message has been sent

h2.heading-medium
  | What happens next
p
  | We aim to respond to questions within 20 working days.

.button-holder
  = link_to "Finish",root_path, {role: 'button', class: 'button-secondary'}
