=render partial: 'layouts/header', locals: {page_heading: 'Contact Ministry of Justice'}

- if @correspondence.errors.any?
	div.errors
		h2 = pluralize(@correspondence.errors.count, 'error') + " prevented this form from being submitted:"
		ul
			- @correspondence.errors.full_messages.each do |error_message|
				li = error_message

= form_for @correspondence do |f|
	.form-group
		= f.label :name, class:'form-label'
		= f.text_field :name, class: 'form-control'
	.form-group
		= f.label :email, class: 'form-label'
		= f.email_field :email, class:'form-control'
    .form-group
		= f.label :email_confirmation, class: 'form-label'
		= f.email_field :email_confirmation, class:'form-control'
	.form-group
		= f.label :type, 'Type of correspondence', class: 'form-label'
		= f.select :type, Settings.correspondence_types, {}, {class:'form-control'}
	.form-group
		= f.label :sub_type, 'Area of interest',class: 'form-label'
		= f.select :sub_type, Settings.correspondence_sub_types, {},{ class:'form-control'}
    .form-group
		= f.label :message, class: 'form-label'
		= f.text_area :message, class:'form-control'

	= f.submit 'Send', class:'button'
