= GovukElementsErrorsHelper.error_summary @correspondence,
  "#{pluralize(@correspondence.errors.count, 'error')} prevented this form from being submitted:", ""

= render partial: 'layouts/header', locals: {page_heading: 'Contact Ministry of Justice'}


= form_for @correspondence do |f|
    = f.radio_button_fieldset :topic, choices: Settings.correspondence_topics
	br
    = f.text_area :message

	= f.text_field :name

	= f.email_field :email

	= f.submit 'Send', {class:'button', onclick: "ga('send', 'event', 'Question', 'Sent')"}
