= GovukElementsErrorsHelper.error_summary @correspondence,
  "#{pluralize(@correspondence.errors.count, 'error')} prevented this form from being submitted:", ""

= render partial: 'layouts/header', locals: {page_heading: 'Contact Ministry of Justice'}


= form_for @correspondence do |f|
	= f.text_field :name

	= f.email_field :email

    = f.email_field :email_confirmation

    = f.collection_select :type, Settings.correspondence_types, :underscore, :humanize, {include_blank: "Please select an option"}

    = f.collection_select :topic, Settings.correspondence_topics, :underscore, :humanize, {include_blank: "Please select an option"}

    = f.text_area :message

	= f.submit 'Send', {class:'button', onclick: "ga('send', 'event', 'Question', 'Sent')"}
