= GovukElementsErrorsHelper.error_summary @correspondence,
  "#{pluralize(@correspondence.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

= render partial: 'layouts/header', locals: {page_heading: t('common.service_name')}


= form_for @correspondence do |f|
    = f.text_field :topic, {maxlength: Settings.correspondence_topic_max_length}

    = f.text_area :message, {rows: 10}

    = f.text_field :name

    = f.email_field :email

    = f.email_field :email_confirmation

    = f.submit t('button.send'), {class:'button', onclick: "ga('send', 'event', 'Question', 'Sent')"}
