= GovukElementsErrorsHelper.error_summary @correspondence,
  "#{pluralize(@correspondence.errors.count, 'error')} prevented this form from being submitted:", ""

= render partial: 'layouts/header', locals: {page_heading: 'Contact Ministry of Justice'}


= form_for @correspondence do |f|
	= f.text_field :name
	= f.email_field :email
    = f.email_field :email_confirmation

	.form-group
	    = f.label :type, 'Type of correspondence', class: 'form-label'
	    = f.select :type, Settings.correspondence_types, {}, {class:'form-control'}

	.form-group
	    = f.label :topic, class: 'form-label'
	    = f.select :topic, Settings.correspondence_topics, {},{ class:'form-control'}

    = f.text_area :message

	= f.submit 'Send', class:'button'
