= render partial: 'layouts/header', locals: {page_heading: 'Contact the Ministry of Justice'}


.grid-row
  .column-two-thirds
    p
      | Use this service to contact the Ministry of Justice about:

    ul class="list list-bullet"
      li courts
      li prisons
      li probation services
      li attendance centres

    p
      = "Read more about"
      a href="https://www.gov.uk/government/organisations/ministry-of-justice/about"  what we do
      | .

    p This service takes around 10 minutes.

    = link_to "Start now", step_topic_correspondence_index_path, {role:'button', class: 'button button-start' , onclick: "ga('send', 'event', 'Question', 'Start')"}

    h2.heading-medium
      |  Before you start

    p You can also contact us by post by writing to:

    address
      | 102 Petty France
      br
      | London
      br
      | SW1H 9AJ

    p
      | If you are an MP, you can <a href="">submit ministerial correspondence</a>.


