= render partial: 'layouts/header', locals: {page_heading: 'Contact the Ministry of Justice'}


.grid-row
  .column-two-thirds
    p
      | Use the new alpha service to contact the Ministry of Justice.

    = link_to "Start now", new_correspondence_path, {role:'button', class: 'button button-start'}
    h2.heading-medium
      = "Before you start"

    p
      = "If you do not wish to use the alpha service, you can email us at: "
      = mail_to 'general.queries@justice.gsi.gov.uk'

    p You can also write to us at:

    address
      | 102 Petty France
      br
      | London
      br
      | SW1H 9AJ
