app/views/correspondence/t_and_c.html.slim
- content_for :page_title do
  = t('page_title.terms_and_conditions')

= render partial: 'layouts/header', locals: {page_heading: t('page_title.terms_and_conditions')}
.grid-row
  .column-two-thirds
    p By using this service you agree to these terms and conditions. Please read them carefully.
    h2.heading-large Terms and conditions
    h3.heading-medium General
    p These terms and conditions affect your rights and liabilities under the law. They govern your use of, and relationship with, the Ask aquestion service. They don’t apply to other services provided by the Ministry of Justice (MOJ), or to any other department or service which is linked to in this service.
    p We may occasionally update these terms and conditions. This might happen if there’s a change in the law or to the way this service works. If there’s a change, you’ll be asked to agree to the new terms and conditions the next time you sign in, so you can continue to use this service.
    p If you don’t agree to the terms and conditions set out in this document, you should not use this service to ask the MOJ a question.
    h3.heading-medium Applicable law
    p Your use of this service and any dispute arising from its use will be governed by and construed in accordance with the laws of England and Wales, including but not limited to the:
    ul.list.list-bullet
      li Freedom of Information Act 2000
      li Computer Misuse Act 1990
      li Mental Capacity Act 2005
    h3.heading-medium How to use this service responsibly
    p There are risks in using a shared computer, such as in an internet café, to use this service. It’s your responsibility to be aware of these risks and to avoid using any computer which may leave your personal information accessible to others. You are responsible if you choose to leave a computer unprotected while asking a question.
    p We make every effort to check and test this service whenever we amend or update it. However, you must take your own precautions to ensure that the way you access this service does not expose you to the risk of viruses, malicious computer code or other forms of interference which may damage your own computer system.
    p You must not:
    ul.list.list-bullet
      li misuse our service by knowingly introducing viruses, trojans, worms, logic bombs or other material which is malicious or technologically harmful
      li attempt to gain unauthorised access to our service, the system on which our service is stored or any server, computer or database connected to our service
      li attack our site via a denial-of-service attack or a distributed denial-of-service attack
    h2.heading-large Privacy policy
    p This privacy policy explains why the Ministry of Justice collects personal data when you use the Ask a question service.
    p The policy also explains:
    ul.list.list-bullet
      li how we store this data
      li what we do with it
      li how you can get a copy of the data we have about you
      li how you can complain if you think we’ve done something wrong
    p This service is managed by the Ministry of Justice (MOJ). MOJ is the data controller for the personal information we hold.
    p MOJ collects and processes personal data so that it can safely and securely provide answers to correspondence.
    h3.heading-medium About personal information
    p Personal data is information about you as an individual. It can be your name, address or telephone number.
    p We know how important it is to protect your privacy and to comply with data protection laws. We will keep your personal data safe and will only disclose it where it is lawful to do so, or with your consent.
    h3.heading-medium Types of personal data we process
    p We only process personal data that is relevant for the services we are providing to you. This includes your question, query, feedback and email address. We also collect site-usage information which allows us to see how the service is being used in order to allow us to improve it. This information does not contain any personal data. It includes:
    ul.list.list-bullet
      li your IP address, and details of which version of web browser you used
      li information on how you use the site, using cookies and page tagging techniques to help us improve the website
    p This helps us to:
    ul.list.list-bullet
      li improve the site by monitoring how you use it
      li respond to any feedback you send us, if you’ve asked us to
      li provide you with information about local services if you want it
    p We can’t personally identify you using your site usage data.
    h3.heading-medium Purpose of processing and the lawful basis for the process
    p We collect personal data to enable us to tailor and respond to your correspondence accordingly.
    h3.heading-medium Who the information may be shared with
    p We do not share your information with anyone else.
    h3.heading-medium Details of transfers to third country and safeguards
    p All data collected by this service is stored within the European Economic Area (EEA). However, due to the global nature of the internet, the data sent to and from the database may transit through countries outside of the EEA. Data is not stored in a non-EEA country. Any transfers made will be in full compliance with all aspects of the data protection law.
    h3.heading-medium How long we keep data
    p In the case of Freedom of Information (FOI) requests, data is retained for three years after the last action in accordance with FOI retention policy.
    p In the case of Information Commissioner Reviews, data is destroyed after 5 years from last action.
    p For all other requests, data is retained for two years after the last action.
    h3.heading-medium Access to personal information
    p You can find out if we hold any personal data about you by making a 'subject access request'. To make a subject access request please contact:
    p
    |
    strong Offender and ex-offenders;
    br/
    | Branston Registry
    br/
    | Building 16, S & T Store
    br/
    | Burton Road
    br/
    | Branston
    br/
    | Burton-on-Trent
    br/
    | Staffordshire
    br/
    | DE14 3EG
    br/
    p
    |
    strong All others;
    br/
    | Disclosure Team
    br/
    | Post point 10.38
    br/
    | 102 petty France
    br/
    | London
    br/
    | SW1H 9AJ
    br/
    h3.heading-medium When we ask you for personal data
    p Whenever we ask for personal data, we promise to:
    ul.list.list-bullet
      li only ask for the information we need
      li keep it safe and make sure nobody can access it unless authorised
      li make sure we do not keep the data longer than needed
      li only share the data with other organisations for legitimate purposes
      li consider any request you make to correct, stop storing or delete your personal data
    p We also promise to make it easy for you to:
    ul.list.list-bullet
      li tell us at any time if you want us to stop storing your personal data
      li make a complaint with the supervisory authority
    h3.heading-medium More information
    p You can get more details on:
    ul.list.list-bullet
      li agreements we have with other organisations for sharing information
      li when we can pass on personal information without telling you, for example, to help with the prevention or detection of crime or to produce anonymised statistics
      li instructions we give to staff on how to collect, use or delete your personal information
      li how we check that the information we hold is accurate and up-to-date
      li how to make a complaint
    p For more information about the above issues, please contact:
    | MoJ Data Protection Officer
    br/
    | Post point 10.38
    br/
    | 102 petty France
    br/
    | London
    br/
    | SW1H 9AJ
    br/
    p
      | or email:
      a href="mailto:data.compliance@justice.gov.uk" data.compliance@justice.gov.uk
    p For more information on how and why your information is processed please see the information provided when you accessed our services or were contacted by us.
    h3.heading-medium Complaints
    p When we ask you for information, we will keep to the law. If you think that your information has been handled incorrectly, you can contact the Information Commissioner for independent advice about data protection at:
    | Information Commissioner's Office
    br/
    | Wycliffe House
    br/
    | Water Lane
    br/
    | Wilmslow
    br/
    | Cheshire
    br/
    | SK9 5AF
    br/
    | Tel: 0303 123 1113
    br/
    a href="http://www.ico.org.uk"  www.ico.org.uk

app/views/correspondence/t_and_c.html.erb
<% content_for :page_title do
 %><%= ::Temple::Utils.escape_html((t('page_title.terms_and_conditions'))) %>

<% end %><%= ::Temple::Utils.escape_html((render partial: 'layouts/header', locals: {page_heading: t('page_title.terms_and_conditions')})) %>
<div class="grid-row">
<div class="column-two-thirds">
<p>By using this service you agree to these terms and conditions. Please read them carefully.</p>
<h2 class="heading-large">Terms and conditions</h2>
<h3 class="heading-medium">General</h3>
<p>These terms and conditions affect your rights and liabilities under the law. They govern your use of, and relationship with, the Ask aquestion service. They don’t apply to other services provided by the Ministry of Justice (MOJ), or to any other department or service which is linked to in this service.</p>
<p>We may occasionally update these terms and conditions. This might happen if there’s a change in the law or to the way this service works. If there’s a change, you’ll be asked to agree to the new terms and conditions the next time you sign in, so you can continue to use this service.</p>
<p>If you don’t agree to the terms and conditions set out in this document, you should not use this service to ask the MOJ a question.</p>
<h3 class="heading-medium">Applicable law</h3>
<p>Your use of this service and any dispute arising from its use will be governed by and construed in accordance with the laws of England and Wales, including but not limited to the:</p>
<ul class="list list-bullet">
<li>Freedom of Information Act 2000</li>
<li>Computer Misuse Act 1990</li>
<li>Mental Capacity Act 2005</li>
</ul><h3 class="heading-medium">How to use this service responsibly</h3>
<p>There are risks in using a shared computer, such as in an internet café, to use this service. It’s your responsibility to be aware of these risks and to avoid using any computer which may leave your personal information accessible to others. You are responsible if you choose to leave a computer unprotected while asking a question.</p>
<p>We make every effort to check and test this service whenever we amend or update it. However, you must take your own precautions to ensure that the way you access this service does not expose you to the risk of viruses, malicious computer code or other forms of interference which may damage your own computer system.</p>
<p>You must not:</p>
<ul class="list list-bullet">
<li>misuse our service by knowingly introducing viruses, trojans, worms, logic bombs or other material which is malicious or technologically harmful</li>
<li>attempt to gain unauthorised access to our service, the system on which our service is stored or any server, computer or database connected to our service</li>
<li>attack our site via a denial-of-service attack or a distributed denial-of-service attack</li>
</ul><h2 class="heading-large">Privacy policy</h2>
<p>This privacy policy explains why the Ministry of Justice collects personal data when you use the Ask a question service.</p>
<p>The policy also explains:</p>
<ul class="list list-bullet">
<li>how we store this data</li>
<li>what we do with it</li>
<li>how you can get a copy of the data we have about you</li>
<li>how you can complain if you think we’ve done something wrong</li>
</ul><p>This service is managed by the Ministry of Justice (MOJ). MOJ is the data controller for the personal information we hold.</p>
<p>MOJ collects and processes personal data so that it can safely and securely provide answers to correspondence.</p>
<h3 class="heading-medium">About personal information</h3>
<p>Personal data is information about you as an individual. It can be your name, address or telephone number.</p>
<p>We know how important it is to protect your privacy and to comply with data protection laws. We will keep your personal data safe and will only disclose it where it is lawful to do so, or with your consent.</p>
<h3 class="heading-medium">Types of personal data we process</h3>
<p>We only process personal data that is relevant for the services we are providing to you. This includes your question, query, feedback and email address. We also collect site-usage information which allows us to see how the service is being used in order to allow us to improve it. This information does not contain any personal data. It includes:</p>
<ul class="list list-bullet">
<li>your IP address, and details of which version of web browser you used</li>
<li>information on how you use the site, using cookies and page tagging techniques to help us improve the website</li>
</ul><p>This helps us to:</p>
<ul class="list list-bullet">
<li>improve the site by monitoring how you use it</li>
<li>respond to any feedback you send us, if you’ve asked us to</li>
<li>provide you with information about local services if you want it</li>
</ul><p>We can’t personally identify you using your site usage data.</p>
<h3 class="heading-medium">Purpose of processing and the lawful basis for the process</h3>
<p>We collect personal data to enable us to tailor and respond to your correspondence accordingly.</p>
<h3 class="heading-medium">Who the information may be shared with</h3>
<p>We do not share your information with anyone else.</p>
<h3 class="heading-medium">Details of transfers to third country and safeguards</h3>
<p>All data collected by this service is stored within the European Economic Area (EEA). However, due to the global nature of the internet, the data sent to and from the database may transit through countries outside of the EEA. Data is not stored in a non-EEA country. Any transfers made will be in full compliance with all aspects of the data protection law.</p>
<h3 class="heading-medium">How long we keep data</h3>
<p>In the case of Freedom of Information (FOI) requests, data is retained for three years after the last action in accordance with FOI retention policy.</p>
<p>In the case of Information Commissioner Reviews, data is destroyed after 5 years from last action.</p>
<p>For all other requests, data is retained for two years after the last action.</p>
<h3 class="heading-medium">Access to personal information</h3>
<p>You can find out if we hold any personal data about you by making a 'subject access request'. To make a subject access request please contact:</p>
<p>
</p>
<strong>Offender and ex-offenders;</strong>
<br />
Branston Registry
<br />
Building 16, S & T Store
<br />
Burton Road
<br />
Branston
<br />
Burton-on-Trent
<br />
Staffordshire
<br />
DE14 3EG
<br />
<p>
</p>
<strong>All others;</strong>
<br />
Disclosure Team
<br />
Post point 10.38
<br />
102 petty France
<br />
London
<br />
SW1H 9AJ
<br />
<h3 class="heading-medium">When we ask you for personal data</h3>
<p>Whenever we ask for personal data, we promise to:</p>
<ul class="list list-bullet">
<li>only ask for the information we need</li>
<li>keep it safe and make sure nobody can access it unless authorised</li>
<li>make sure we do not keep the data longer than needed</li>
<li>only share the data with other organisations for legitimate purposes</li>
<li>consider any request you make to correct, stop storing or delete your personal data</li>
</ul><p>We also promise to make it easy for you to:</p>
<ul class="list list-bullet">
<li>tell us at any time if you want us to stop storing your personal data</li>
<li>make a complaint with the supervisory authority</li>
</ul><h3 class="heading-medium">More information</h3>
<p>You can get more details on:</p>
<ul class="list list-bullet">
<li>agreements we have with other organisations for sharing information</li>
<li>when we can pass on personal information without telling you, for example, to help with the prevention or detection of crime or to produce anonymised statistics</li>
<li>instructions we give to staff on how to collect, use or delete your personal information</li>
<li>how we check that the information we hold is accurate and up-to-date</li>
<li>how to make a complaint</li>
</ul><p>For more information about the above issues, please contact:</p>
MoJ Data Protection Officer
<br />
Post point 10.38
<br />
102 petty France
<br />
London
<br />
SW1H 9AJ
<br />
<p>
or email:
<a href="mailto:data.compliance@justice.gov.uk">data.compliance@justice.gov.uk</a>
</p><p>For more information on how and why your information is processed please see the information provided when you accessed our services or were contacted by us.</p>
<h3 class="heading-medium">Complaints</h3>
<p>When we ask you for information, we will keep to the law. If you think that your information has been handled incorrectly, you can contact the Information Commissioner for independent advice about data protection at:</p>
Information Commissioner's Office
<br />
Wycliffe House
<br />
Water Lane
<br />
Wilmslow
<br />
Cheshire
<br />
SK9 5AF
<br />
Tel: 0303 123 1113
<br />
<a href="http://www.ico.org.uk"> www.ico.org.uk</a>
</div></div>
