- content_for :page_title do
  = t('page_title.topic_search')

= GovukElementsErrorsHelper.error_summary @correspondence,
        "#{pluralize(@correspondence.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

= render partial: 'layouts/header', locals: {page_heading: t('common.service_name')}

= form_for @correspondence, url: correspondence_search_path do |f|

  = f.text_field :topic, {maxlength: Settings.correspondence_topic_max_length}

  = f.submit t('button.send'), {class:'button', onclick: "ga('send', 'event', 'Question', 'Search')"}
