h2
  = "New Feedback"

p
  = "Ease of use: #{@feedback.ease_of_use.humanize}"

p
  = "Completeness: #{@feedback.completeness.humanize}"

p
  = "Comment(Optional): #{@feedback.comment}"

p
  = "Submitted on #{l Time.now}"
