h2
  = "New #{@correspondence.category.humanize}"

p
  = mail_to @correspondence.email, "#{@correspondence.name}(#{@correspondence.email})"
  |  submitted the following:


h3 = "Topic: #{@correspondence.topic.humanize}"

p = @correspondence.message

p = "Submitted on #{l Time.now}"
