= GovukElementsErrorsHelper.error_summary @feedback,
  t('.error_summary'), ""

= render partial: 'layouts/header', locals: {page_heading: t('.heading')}

p
  = t('.prompt')

= form_for @feedback do |f|
  .grid-row
    .column-two-thirds
      = f.radio_button_fieldset :ease_of_use, choices:  Settings.feedback_options

  .grid-row
    .column-two-thirds
      = f.radio_button_fieldset :completeness, choices:  Settings.feedback_options

  .grid-row
    .column-two-thirds
      = f.text_area :comment

  .grid-row
    .column-two-thirds
      = t('.data_warning')

  .button-holder
    = f.submit t('button.send'), {class:'button', onclick: "ga('send', 'event', 'Feedback', 'Sent')"}
