= GovukElementsErrorsHelper.error_summary @feedback,
  "#{pluralize(@feedback.errors.count, t('common.error'))} #{ t('common.summary_error')}", ""

= render partial: 'layouts/header', locals: {page_heading: t('.heading')}


= form_for @feedback do |f|
  .grid-row
    .column-two-thirds
      = f.radio_button_fieldset :rating, choices:  Settings.service_feedback

  .grid-row
    .column-two-thirds
      = f.text_area :comment

  .grid-row
    .column-two-thirds
      = t('.data_warning')

  .button-holder
    = f.submit t('button.send'), {class:'button', onclick: "ga('send', 'event', 'Feedback', 'Sent')"}

