- content_for :page_title do
  = t('page_title.feedback_form')

= GovukElementsErrorsLocalHelper.error_summary @feedback,
  t('.error_summary'), ""

= render partial: 'layouts/header', locals: {page_heading: t('.heading')}

p
  = t('.prompt')

= form_for @feedback do |f|
  = f.radio_button_fieldset :ease_of_use, choices:  Settings.feedback_options

  = f.radio_button_fieldset :completeness, choices:  Settings.feedback_options

  = f.text_area :comment, {rows: 10}

  .grid-row
    .column-two-thirds
      = t('.data_warning')

  .button-holder
    = f.submit t('button.send'), {class:'button', onclick: "ga('send', 'event', 'Feedback', 'Sent')"}
