- content_for :logo_link_title do
  = "Return to home page"

- content_for :head do
  meta name="format-detection" content="telephone=no" /

  = stylesheet_link_tag "application", media: "all"

  javascript:
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KRXKQFL');

- content_for :body_classes do
  = "controller-" + controller.controller_name

- content_for :body_start do
    noscript
      iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KRXKQFL" height="0" width="0" style="display:none;visibility:hidden"

- content_for :proposition_header do
  .header-proposition
    .content
      nav#proposition-menu
        a#proposition-name href=root_path
          = t('common.service_name')

= content_for :content do
  = csrf_meta_tags
  #page
    /= render partial: 'layouts/phase_banner'
    /= render partial: 'layouts/alert_banner'
  .primary-nav-bar
  main#content
    = render partial: 'layouts/flashes' unless flash.empty?
    = yield

- content_for :body_end do
  = javascript_include_tag "application"

- content_for :footer_support_links do
  ul
    li
      a.govuk-footer__link href="/accessibility"
        = t('common.accessibility')

= render template: 'layouts/govuk_template'